
upstream serv_server {
    server serv:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://serv_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /app/serv/static;
    }
}